%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: mage_tete
    m_Hash: 667251141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -8473566470165189329, guid: 49db9f013f53d2440bb03d7dcc8ea537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8473566470165189329, guid: 49db9f013f53d2440bb03d7dcc8ea537, type: 3}
    - m_Name: hurt
      m_Hash: 126682138
      m_Sprite: {fileID: -6620695799922830117, guid: 49db9f013f53d2440bb03d7dcc8ea537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6620695799922830117, guid: 49db9f013f53d2440bb03d7dcc8ea537, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sumo_tete
    m_Hash: 1054714847
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -5860386039212831577, guid: 9e99e94dd3b03bd49b7ea8f3b47d9b1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5860386039212831577, guid: 9e99e94dd3b03bd49b7ea8f3b47d9b1a, type: 3}
    - m_Name: hurt
      m_Hash: 126682138
      m_Sprite: {fileID: -8265678939671208030, guid: 9e99e94dd3b03bd49b7ea8f3b47d9b1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8265678939671208030, guid: 9e99e94dd3b03bd49b7ea8f3b47d9b1a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: samourai_tete
    m_Hash: 820229350
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 2477364096254160048, guid: 64b56c8880c064c46a120266b795d239, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2477364096254160048, guid: 64b56c8880c064c46a120266b795d239, type: 3}
    - m_Name: hurt
      m_Hash: 126682138
      m_Sprite: {fileID: -2348959801179573387, guid: 64b56c8880c064c46a120266b795d239, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2348959801179573387, guid: 64b56c8880c064c46a120266b795d239, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: medecin_tete
    m_Hash: 913210985
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 3254975616748250543, guid: 8b0551cc96c3cdc4195a288eedab6d68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3254975616748250543, guid: 8b0551cc96c3cdc4195a288eedab6d68, type: 3}
    - m_Name: hurt
      m_Hash: 126682138
      m_Sprite: {fileID: -6849933109669323608, guid: 8b0551cc96c3cdc4195a288eedab6d68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6849933109669323608, guid: 8b0551cc96c3cdc4195a288eedab6d68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ninja_tete
    m_Hash: 333601192
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: 2636403412517564014, guid: 5d2e12e906db7494f8066230e6466f90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2636403412517564014, guid: 5d2e12e906db7494f8066230e6466f90, type: 3}
    - m_Name: hurt
      m_Hash: 126682138
      m_Sprite: {fileID: 5844593646827616564, guid: 5d2e12e906db7494f8066230e6466f90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5844593646827616564, guid: 5d2e12e906db7494f8066230e6466f90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
