%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: mage_tete
    m_Hash: 667251141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -8473566470165189329, guid: 49db9f013f53d2440bb03d7dcc8ea537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8473566470165189329, guid: 49db9f013f53d2440bb03d7dcc8ea537, type: 3}
    - m_Name: hurt
      m_Hash: 126682138
      m_Sprite: {fileID: -6620695799922830117, guid: 49db9f013f53d2440bb03d7dcc8ea537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6620695799922830117, guid: 49db9f013f53d2440bb03d7dcc8ea537, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: sumo_tete
    m_Hash: 1054714847
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -5860386039212831577, guid: 9e99e94dd3b03bd49b7ea8f3b47d9b1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5860386039212831577, guid: 9e99e94dd3b03bd49b7ea8f3b47d9b1a, type: 3}
    - m_Name: hurt
      m_Hash: 126682138
      m_Sprite: {fileID: -8265678939671208030, guid: 9e99e94dd3b03bd49b7ea8f3b47d9b1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8265678939671208030, guid: 9e99e94dd3b03bd49b7ea8f3b47d9b1a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
